# SnapGrid

./: .gitignore  DBapp.db  LICENSE  Privacy Policy.txt  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/snapgrid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jackphan/snapgrid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DBapp.db
app/src/main/java/com/android/snapgrid/: Activity_Splash.java  ChatToChatActivity.java  ChatUserActivity.java  ConfigAccountActivity.java  DetailPost.java  DynamicViewPager.java  FacebookAuthActivity.java  Forgot_Password.java  FragmentActivity.java  HomePageActivity.java  Login.java  MainActivity.java  MasonryAdapter.java  NavigationActivity.java  NotifyFragment.java  PostAddingActivity.java  SearchActivity.java  SettingActivity.java  ShipDataActivity.java  SignUp.java  SignUpActivity.java  UserConfigActivity.java  UserInformation.java  ViewPagerAdapter.java
app/src/main/java/com/android/snapgrid/adapters/: ChatMessageAdapter.java  ChatUserAdapter.java  ChaterAdapter.java  CommentAdapter.java  FollowingUserAdapter.java  MasonryAdapter.java  MyAppGlideModule.java  NotifyAdapter.java  OnItemClickListener.java  PostAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/android/snapgrid/chat/: ChatActivity.java  ChatUserActivity.java
app/src/main/java/com/android/snapgrid/fragments/: AddPostFragment.java  ChatUsersFragment.java  Chat_Notify_Fragment.java  CreateAccountFragment.java  CustomDialogFragment.java  DetailPostFragment.java  ListFollowFragment.java  LoadingFragment.java  NotifyFragment.java  OtherUserInformationFragment.java  SearchFragment.java  UserInformationFragment.java  fragment_home_page.java
app/src/main/java/com/android/snapgrid/inter/: ItemClickListener.java
app/src/main/java/com/android/snapgrid/models/: ChatResponse.java  ChatUserModel.java  Comments.java  Event.java  Follows.java  Friendship.java  Group.java  GroupMembership.java  Likes.java  Message.java  MessageActivity.java  Notify.java  Post.java  PostSaved.java  User.java
app/src/main/java/com/android/snapgrid/notifications/: APIService.java  Client.java  Data.java  FirebaseService.java  OreoAndAboveNotification.java  Response.java  Token.java  sender.java
app/src/main/java/com/android/snapgrid/service/: APIService.java  FCMNotificationService.java  RetrofitClient.java
app/src/main/java/com/jackphan/snapgrid/: Activity_Splash.java  ChatToChatActivity.java  ConfigAccountActivity.java  DynamicViewPager.java  Forgot_Password.java  HomePageActivity.java  Login.java  MainActivity.java  NavigationActivity.java  PostAddingActivity.java  SettingActivity.java  SignUpActivity.java  UserConfigActivity.java
app/src/main/java/com/jackphan/snapgrid/adapters/: ChatMessageAdapter.java  ChatNotifyPagerAdapter.java  ChatUserAdapter.java  CommentAdapter.java  FollowingUserAdapter.java  MasonryAdapter.java  MyAppGlideModule.java  NotifyAdapter.java  PostAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jackphan/snapgrid/fragments/: AddPostFragment.java  ChatUsersFragment.java  Chat_Notify_Fragment.java  CreateAccountFragment.java  CustomDialogFragment.java  DetailPostFragment.java  ListFollowFragment.java  ListFollowerFragment.java  LoadingFragment.java  NotifyFragment.java  OtherUserInformationFragment.java  SearchFragment.java  UserInformationFragment.java  fragment_home_page.java
app/src/main/java/com/jackphan/snapgrid/models/: ChatResponse.java  ChatUserModel.java  Comments.java  Event.java  Follows.java  Friendship.java  Group.java  GroupMembership.java  Likes.java  Message.java  Notify.java  Post.java  PostSaved.java  User.java
app/src/main/res/drawable/: bg.xml  bg_form_rounded.xml  btn_background.xml  dialog_bg.xml  edittext_background.xml  ic_add_friend.xml  ic_arrow_back.xml  ic_launcher_background.xml  ic_newchat.xml  ic_search.xml  ic_send_chat.xml  profile.xml  share_yellow_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_to_chat.xml  activity_chat_users.xml  activity_config_account.xml  activity_config_information.xml  activity_detail_post.xml  activity_facebook.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_notification.xml  activity_popup_menu.xml  activity_post_adding.xml  activity_setting.xml  activity_sign_up.xml  activity_user_config.xml  activity_user_information.xml  bottom_sheet_dialog_comments.xml  bottom_sheet_dialog_show_posts_saved.xml  bottom_sheet_dialog_upload_photo.xml  chat_user_items.xml  custom_pop_up_edit_post.xml  custom_tool_bar.xml  fragment_add.xml  fragment_add_post.xml  fragment_chat__notify_.xml  fragment_chat_users.xml  fragment_create_account.xml  fragment_custom_dialog.xml  fragment_detail_post.xml  fragment_home_page.xml  fragment_listfollow.xml  fragment_notify.xml  fragment_other_user_infor.xml  fragment_search.xml  fragment_user_information.xml  item_chat_users.xml  item_comment.xml  item_following.xml  (+11 more)
app/src/main/res/layout-land/: activity_chat_users.xml
app/src/main/res/layout-v31/: item_following.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_snapgrid_round.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  custom_design.xml  ic_icon_snapgrid_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml  splash_snapgrid_scene.xml
app/src/test/java/com/android/snapgrid/: ExampleUnitTest.java
app/src/test/java/com/jackphan/snapgrid/: ExampleUnitTest.java
(+11 files in other folders)
