<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText,MissingDefaultResource">

<!--    <Button-->
<!--        android:id="@+id/backhome"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"-->
<!--        android:gravity="center_vertical|center_horizontal"-->
<!--        android:padding="5dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/tinnhan"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:paddingTop="4dp"-->
<!--        android:text="Tin nhắn"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="35sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintLeft_toRightOf="@id/backhome"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/menuchat"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="58dp"-->
<!--        android:layout_marginStart="176dp"-->
<!--        android:layout_marginEnd="-2dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:drawableLeft="@drawable/ic_more_vert"-->
<!--        android:gravity="center_vertical|center_horizontal"-->
<!--        android:padding="5dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/searchET"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:background="@drawable/text_box_edit"-->
<!--        android:drawableStart="@drawable/ic_search"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:drawableTint="@color/colorGreyDark"-->
<!--        android:hint="Tìm kiếm..."-->
<!--        android:padding="15dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraintLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/searchET">-->

<!--        <ImageView-->
<!--            android:id="@id/maiphuong"-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="75dp"-->
<!--            android:drawablePadding="10dp"-->
<!--            android:padding="5dp"-->
<!--            android:src="@mipmap/ic_chunchun_icon"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView17"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="Mai Phuong"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="25dp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toEndOf="@+id/maiphuong"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:text="Ngủ ngon"-->
<!--            android:textColor="@color/colorGreyDark"-->
<!--            app:layout_constraintStart_toEndOf="@+id/maiphuong"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView17" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraintLayout1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">-->

<!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@id/maiphuong"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="75dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="75dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:drawablePadding="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@mipmap/ic_chunchun_icon"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--        <TextView-->
<!--            android:id="@+id/textView18"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="Mai Phuong"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="25dp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:text="Ngủ ngon"-->
<!--            android:textColor="@color/colorGreyDark"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView18" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>

