<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Config_information"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="48dp">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="385dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="text"
        android:text="Thêm liên kết để hướng lưu lượng truy cập vào trang web"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="662dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trang web"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="643dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới thiệu"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="584dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="385dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="text"
        android:text="Truongbentre"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="537dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên người dùng"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="518dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="385dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="text"
        android:text="Trường"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="471dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="452dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hãy giữ riêng tư thông tin cá nhân của bạn. Thông tin bạn thêm vào đây hiển thị cho bất kì ai có thể xem hồ sơ"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="83dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="156dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="386dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="385dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="text"
        android:text="Trường"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:text="Kể câu chuyện của bạn"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textColorLink="@color/common_google_signin_btn_text_dark_disabled"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="603dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa hồ sơ"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="84dp"
        android:layout_height="49dp"
        android:background="@drawable/btn"
        android:text="Xong"
        android:textColor="@color/black" />
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>