<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@mipmap/ic_chunchun_icon"
    />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:text="Mai Phuong"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/messageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTV"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="235dp"
        android:text="Activity \n Mỹ nhân như họa"
        android:textColor="@color/colorGreyDark" />

    <Button
        android:id="@+id/menuchat"
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_more_vert"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/input_chat"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/text_box_edit"
        android:drawablePadding="10dp"
        android:drawableTint="@color/colorGreyDark"
        android:hint="Nhắn tin"
        android:padding="15dp"
        tools:ignore="MissingConstraints,UnusedAttribute" />

    <Button
        android:id="@+id/sendchat"
        android:layout_width="39dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="-3dp"
        android:backgroundTint="@color/colorLightBlue"
        android:drawableLeft="@drawable/ic_send_chat"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@+id/input_chat"
        tools:ignore="MissingConstraints" />

</RelativeLayout>