<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/cancel"
            android:layout_width="46dp"
            android:layout_height="38dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/baseline_reply_24" />

        <TextView
            android:id="@+id/createText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:text="Tạo Bảng"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/mybutton_id"
            style="?android:actionModeBackground"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:alpha="0.7"
            android:backgroundTint="@color/grey"
            android:text="Tạo"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="Thêm bảng"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="add table" />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:text="Hoặc chọn trong các mục sau:"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <Button
            android:id="@+id/button1"
            style="?android:actionModeBackground"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:alpha="0.7"
            android:backgroundTint="@color/primary_color"
            android:text="Ý tưởng"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button2"
            style="?android:actionModeBackground"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:alpha="0.7"
            android:backgroundTint="@color/primary_color"
            android:text="Dự án mới"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button3"
            style="?android:actionModeBackground"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:alpha="0.7"
            android:backgroundTint="@color/primary_color"
            android:text="Địa điểm cần đến"
            android:textColor="@color/black" />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:text="Cộng tác viên"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/layoutLive"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="30dp">


        <ImageButton
            android:id="@+id/imageButton2"
            style="?android:actionModeBackground"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:alpha="0.7"
            app:srcCompat="@drawable/baseline_person_add_24" />

        <TextView
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:text="Mời bạn bè"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>