<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText,MissingDefaultResource">

    <TextView
        android:id="@+id/tinnhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Tin nhắn"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/menuchat"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_more_vert"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp" />

    <EditText
        android:id="@+id/searchET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/text_box_edit"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:drawableTint="@color/colorGreyDark"
        android:hint="Tìm kiếm..."
        android:padding="12dp" />

    <ImageView
        android:id="@id/maiphuong"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="160dp"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:src="@mipmap/ic_chunchun_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:layout_toRightOf="@id/maiphuong"
        android:text="Mai Phuong"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="200dp"
        android:layout_toRightOf="@id/maiphuong"
        android:text="Ngủ ngon"
        android:textColor="@color/colorGreyDark" />

    <ImageView
        android:id="@id/chunchun"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="255dp"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:src="@mipmap/ic_chunchun_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_toRightOf="@id/chunchun"
        android:text="Chun Chun"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="295dp"
        android:layout_toRightOf="@id/chunchun"
        android:text="Em ăn cơm chưa?"
        android:textColor="@color/colorGreyDark" />


</RelativeLayout>

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/recyclView"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        tools:ignore="MissingConstraints"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/searchET"/>-->

